### Sample API

#### Commands
Generate image:
```$ gradle docker```
Run

```$ docker run -e "SPRING_PROFILES_ACTIVE=dev" -p 8181:8181 -t com.example/example-spring-boot-docker```


[Link to doc](https://spring.io/guides/gs/spring-boot-docker/)